{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "IMDBDB": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=IMDB;Integrated Security=True"
  },
  "FirebaseStorage": {
    "Bucket": "imdb-api-3df66.appspot.com"
  }
}
